{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "17",
      "jdkDistro": "open"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    }
  },
  "hostRequirements": {
   "cpus": 8,
   "memory": "8gb",
   "storage": "32gb"
  }
}
